{
  "name": "playground",
  "version": "1.0.0",
  "description": "A playground for Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Horning/node-playground.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Karl Horning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karl-Horning/node-playground/issues"
  },
  "homepage": "https://github.com/Karl-Horning/node-playground#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
